//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 15

[START_MSG] GEO_HEARTBEAT,768,1,1,1,S,GEO
[START_SIGNALS] GEO_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] SENSOR_HEARTBEAT,256,1,1,1,S,SENSOR
[START_SIGNALS] SENSOR_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] BRIDGE_HEARTBEAT,1024,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] MOTOR_HEARTBEAT,512,1,1,1,S,MOTOR
[START_SIGNALS] MOTOR_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] MASTER_HEARTBEAT,0,1,1,1,S,MASTER
[START_SIGNALS] MASTER_HEARTBEAT_cmd,8,1,0,U,255,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] MASTER_DEBUG,2,4,2,1,S,MASTER
[START_SIGNALS] MASTER_DEBUG_navigation_state_enum,8,1,0,U,255,0,1,0,1,,,MOTOR
[START_SIGNALS] MASTER_DEBUG_navigation_go,1,2,0,B,1,0,1,0,1,,,MOTOR
[END_MSG]

[START_MSG] GEO_COORDINATE_DATA,770,8,2,1,S,GEO
[START_SIGNALS] GEO_DATA_Latitude,32,1,0,U,4294967295,0,1,0,1e-008,,,MASTER,BRIDGE
[START_SIGNALS] GEO_DATA_Longitude,32,5,0,U,1499999982,0,1,-150,1e-007,,,MASTER,BRIDGE
[END_MSG]

[START_MSG] GEO_DEBUG_DATA,771,8,2,1,S,GEO
[START_SIGNALS] GEO_COMPASS_Calibration,8,1,0,U,255,0,1,0,1,,,MASTER,BRIDGE
[START_SIGNALS] GEO_COMPASS_Heading,32,2,0,U,4294967295,0,1,0,0.1,,,MASTER,BRIDGE
[END_MSG]

[START_MSG] GEO_DATA,769,8,2,1,S,GEO
[START_SIGNALS] GEO_DATA_Distance,32,1,0,U,4294967295,0,1,0,0.01,,,MASTER,BRIDGE
[START_SIGNALS] GEO_DATA_Angle,32,5,0,U,1800,0,1,-180,0.1,,,MASTER,BRIDGE
[END_MSG]

[START_MSG] SENSOR_DATA,257,8,6,1,S,SENSOR
[START_SIGNALS] SENSOR_DATA_LeftBumper,1,1,0,B,1,0,1,0,1,,,MASTER
[START_SIGNALS] SENSOR_DATA_RightBumper,1,1,1,B,1,0,1,0,1,,,MASTER
[START_SIGNALS] SENSOR_DATA_LeftUltrasonic,8,2,0,U,255,0,1,0,1,,,MASTER
[START_SIGNALS] SENSOR_DATA_RightUltrasonic,8,3,0,U,255,0,1,0,1,,,MASTER
[START_SIGNALS] SENSOR_DATA_MiddleUltrasonic,16,4,0,U,65535,0,1,0,1,,,MASTER
[START_SIGNALS] SENSOR_DATA_RearIr,16,6,0,U,65535,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] BRIDGE_DATA_CMD,1025,1,1,1,S,BRIDGE
[START_SIGNALS] BRIDGE_DATA_CMD_start_stop,1,1,0,B,1,0,1,0,1,,,MASTER
[END_MSG]

[START_MSG] BRIDGE_CHECKPOINT,1026,8,2,1,S,BRIDGE
[START_SIGNALS] BRIDGE_DATA_Latitude,32,1,0,U,4294967295,0,1,0,1e-008,,,MASTER,GEO
[START_SIGNALS] BRIDGE_DATA_Longitude,32,5,0,U,1499999982,0,1,-150,1e-007,,,MASTER,GEO
[END_MSG]

[START_MSG] MOTOR_DATA,513,4,3,1,S,MOTOR
[START_SIGNALS] MOTOR_DATA_steer,8,1,0,I,127,-128,1,0,1,,,MASTER,BRIDGE
[START_SIGNALS] MOTOR_DATA_speed,16,2,0,U,65535,0,1,0,0.1,MPS,,MASTER,BRIDGE
[START_SIGNALS] MOTOR_DATA_direction,2,4,0,U,3,0,1,0,1,,,MASTER,BRIDGE
[END_MSG]

[START_MSG] MOTOR_DEBUG,514,8,10,1,S,MOTOR
[START_SIGNALS] MOTOR_DEBUG_mux,8,1,0,U,255,0,1,0,1,,M,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_rpm_partial,8,2,0,I,127,-128,1,0,1,rpm,m0,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_rpm_actual,32,3,0,I,2147483647,-2147483648,1,0,0.01,rpm,m0,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_pi_error,32,2,0,I,2147483647,-2147483648,1,0,0.01,mps,m1,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_large_error_cnt,8,6,0,U,255,0,1,0,1,,m1,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_prop_cmd,32,2,0,I,2147483647,-2147483648,1,0,0.01,,m2,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_int_cmd,32,2,0,I,2147483647,-2147483648,1,0,0.01,,m3,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_int_cmd_old,32,2,0,I,2147483647,-2147483648,1,0,0.01,,m4,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_output,32,2,0,I,2147483647,-2147483648,1,0,0.01,percent,m5,MASTER,BRIDGE,DEBUG
[START_SIGNALS] MOTOR_DEBUG_pwm_act,32,2,0,I,2147483647,-2147483648,1,0,0.01,pwm pulse width,m6,MASTER,BRIDGE,DEBUG
[END_MSG]

[START_MSG] MASTER_DRIVE_CMD,1,4,3,1,S,MASTER
[START_SIGNALS] MASTER_DRIVE_CMD_steer,8,1,0,I,127,-128,1,0,1,,,MOTOR
[START_SIGNALS] MASTER_DRIVE_CMD_speed,16,2,0,U,65535,0,1,0,0.1,MPS,,MOTOR
[START_SIGNALS] MASTER_DRIVE_CMD_direction,2,4,0,U,3,0,1,0,1,,,MOTOR
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] BRIDGE,MASTER,GEO,MOTOR,SENSOR

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
"GenMsgCycleTime",INT,0,0,0
[END_PARAM_MSG]

[START_PARAM_SIG]
"FieldType",STRING,
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
IREFVBA ""
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
