<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/BluetoothStatusTV"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/BluetoothIv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/BluetoothStatusTV"
        android:layout_centerHorizontal="true"
         />

    <Button
        android:id="@+id/onoffBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BluetoothIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:background="#00c3ff"
        android:text="ON/OFF"
        android:textColor="#FFFFFF" />


    <Button
        android:id="@+id/FindunpairedDevices"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/onoffBtn"
        android:layout_alignStart="@+id/onoffBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="32dp"
        android:background="#00c3ff"
        android:text="Discover"
        android:textColor="#FFFFFF" />

    <!--
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="337dp"
        android:layout_below="@+id/FindunpairedDevices"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp">

    </ListView>

    <TextView
        android:id="@+id/devicelist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="360dp"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/devicelist"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-12dp"
        android:background="#808080" />

-->
</RelativeLayout>